plugins {
    id 'application'
    id 'idea'
    id 'java'
}

repositories {
    mavenCentral()
}

application {
    mainClass = 'us.kshadow.gbz80emu.Main'
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test.mustRunAfter(testClasses)

tasks.named('test', Test) {
    useJUnitPlatform()

    testLogging {
        events "passed"
    }
}