plugins {
    id 'application'
    id 'idea'
    id 'java'
    id 'com.diffplug.spotless' version '6.21.0'
    id 'net.ltgt.errorprone' version "3.1.0"
}

repositories {
    mavenCentral()
}

application {
    mainClass = 'us.kshadow.gbz80emu.Main'
}

dependencies {
    errorprone 'com.google.errorprone:error_prone_core:2.18.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named("compileJava") {
    dependsOn 'spotlessApply'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

spotless {
    // optional: limit format enforcement to just the files changed by this feature branch
    //ratchetFrom 'origin/main'

    format("misc") {
        // define the files to apply `misc` to
        target("*.gradle', '*.md', '.gitignore")

        // define the steps to apply to those files
        trimTrailingWhitespace()
        indentWithTabs() // or spaces. Takes an integer argument if you don't like 4
        endWithNewline()
    }

    java {
        // apply a specific flavor of google-java-format
        eclipse()
        cleanthat()
        formatAnnotations()
        removeUnusedImports()
    }
}